server.port=8083

# URLs de los microservicios
service.users.base-url=http://localhost:8081/api/users
service.products.base-url=http://localhost:8082/api/productos

# H2 database
spring.datasource.url=jdbc:h2:mem:ventasdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
